spring.datasource.url=jdbc:postgresql://localhost:5432/cybertek
spring.datasource.username=postgres
spring.datasource.password=Kiraoct23
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create

!- we need this to add data from queries dattasql
spring.datasource.initialization-mode=always
!- if we do not want change endpoint in each controller we can use property file
!- http://localhost:8080/api/v1 +++++ our endpoint
server.servlet.context-path=/api
